/* 
    Document   : phpFlickrGallery
    Description: Stylesheet for phpFlickrGallery styles the image boxes and gallery 
        section
*/
.flickr_gallery {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*border: 1px solid;
  border-color: #000000;*/
  width: 95%;
}
#flickr_viewImage {
  display: block;
  position: relative;
  width: auto;
  height: auto;
}
#flickr_viewImage img {
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
}
.flickr_imagebox {
  display: inline-block;
  margin: 5px;
  padding: 5px;
  width: 250px;
  height: 250px;
  float:left;
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px; /* Firefox 3.6 */
  border: 1px solid black;
}
.flickr_imagebox img {
  display: block;
  border: none;
  margin-left: auto;
  margin-right: auto;
  clear:both;
  max-height: 160px;
  max-width: 240px;
}
.flickr_imagebox a {
  border: none;
}
.flickr_imagebox h4 {
  text-align: center;
  margin: 0px;
}
.flickr_gallerynav {
  display: block;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  width: 50%;
}
#flickr_prev {
  float: left;
  clear: left;
}
#flickr_next {
  float: right;
  clear: right;
}
.flickr_clear {
  clear: both;
}