<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/_index2.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_index2.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__index2_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;include(<span class="stringliteral">&#39;sql.php&#39;</span>);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include(<span class="stringliteral">&#39;keys.php&#39;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//this is done so query can be changed in background, more of a proof than something actually useful</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;include(<span class="stringliteral">&#39;setup_maps.php&#39;</span>);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;?&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;initial-scale=1.0, user-scalable=no&quot;</span>&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;style.css&quot;</span> /&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    &lt;title&gt;DSA Assignment&lt;/title&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    &lt;style&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="comment">/* Always set the map height explicitly to define the size of the div</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">       * element that contains the map. */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">      #map {</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        height: 100%;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="comment">/* Optional: Makes the sample page fill the window. */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      html, body {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        height: 100%;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        margin: 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        padding: 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    &lt;/style&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  &lt;/head&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;header&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;H1&gt;DSA Assignment&lt;/H1&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;/header&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;p&gt; Use and integration of external API<span class="stringliteral">&#39;s (20 marks): &lt;br&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">i) Mapping: Use a mapping API to display (at least two) maps showing the Regions you have selected.&lt;br&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">Note that 6(+) Wines should be shown on each map using appropriate icons. MouseOver on the icons should show (some) data drawn from your dataset. MouseClick on icons should load another page showing details (photos, description etc.) of a specific Wine drawn from Wikipedia or other external resource or your own database.&lt;br&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">Deliverable: Maps of Regions/Countries with icons showing Wines realted to the selected Region/Country.(12 marks)&lt;br&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">ii) Weather: Use a weather API to generate a display of the current and forecast weather for the your selected Region or Country (a major city or town in the selected place - or perhaps Vinyards that produces that type of Grape.)&lt;br&gt; &lt;p&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&lt;!--Start of Map One --&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    &lt;H2&gt; Region One - Ardenee&lt;/H2&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">&lt;div id=&quot;map&quot;  style=&quot;width:80%;height:500px;margin:auto;float:center&quot;&gt;&lt;/div&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">&lt;!--Start of Map Two --&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    &lt;H2&gt; Region Two - South Africa &lt;/H2&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&lt;div id=&quot;map2&quot; style=&quot;width:80%;height:500px;margin:auto;float:center&quot;&gt;&lt;/div&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">&lt;script&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">//get results from setup_maps.php into js var</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">var php_results = &lt;?php echo json_encode($results); ?&gt;;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">//split coordinates to lat and long</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">var coordinates1 = php_results[0][&#39;</span>coordinates<span class="stringliteral">&#39;].split(&quot;, &quot;);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">var coordinates2 = php_results[1][&#39;</span>coordinates<span class="stringliteral">&#39;].split(&quot;, &quot;);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">var contentString = &#39;</span>&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;&lt;h3&gt;<span class="stringliteral">&#39;+ php_results[0][&#39;</span>name<span class="stringliteral">&#39;]+&#39;</span>&lt;/h3&gt; &lt;/div&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">var contentString_2 = &#39;</span>&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;content_2&quot;</span>&gt;&lt;h3&gt;<span class="stringliteral">&#39;+ php_results[1][&#39;</span>name<span class="stringliteral">&#39;]+&#39;</span>&lt;/h3&gt; &lt;/div&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">function myMap() {</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    //setup top map</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    var myCenter = new google.maps.LatLng(coordinates1[0],coordinates1[1]);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    document.getElementById(&quot;map&quot;).name = php_results[0][&#39;</span>region_id<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    var mapCanvas = document.getElementById(&quot;map&quot;);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    var mapOptions = {center: myCenter, zoom: 7};</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    var map = new google.maps.Map(mapCanvas, mapOptions);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    var marker = new google.maps.Marker({position:myCenter});</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    marker.setMap(map);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">    google.maps.event.addListener(marker,&#39;</span>click<span class="stringliteral">&#39;,function() {</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">          console.log(&#39;</span>Clicked on marker<span class="stringliteral">&#39;);//Change to function for on click</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">          window.open(document.URL.replace(&quot;_index2.php&quot;,&quot;info.php?name=&quot;)+php_results[0][&#39;</span>name<span class="stringliteral">&#39;]);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    });</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    //Add mouseover and mouseout events</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    var infowindow = new google.maps.InfoWindow();</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">    google.maps.event.addListener(marker,&#39;</span>mouseover<span class="stringliteral">&#39;, function() {</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        infowindow.setContent(contentString);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        infowindow.open(map, marker);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">    });</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">    google.maps.event.addListener(marker,&#39;</span>mouseout<span class="stringliteral">&#39;, function() {</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        setTimeout(function(){infowindow.close();},150);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">    });</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">    //setup bottom map</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    var myCenter2 = new google.maps.LatLng(coordinates2[0],coordinates2[1]);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">    document.getElementById(&quot;map&quot;).name = php_results[1][&#39;</span>region_id<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">    var mapCanvas2 = document.getElementById(&quot;map2&quot;);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">    var mapOptions2 = {center: myCenter2, zoom: 6};</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">    var map2 = new google.maps.Map(mapCanvas2, mapOptions2);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">    var marker_2 = new google.maps.Marker({position:myCenter2});</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    marker_2.setMap(map2);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    google.maps.event.addListener(marker_2,&#39;</span>click<span class="stringliteral">&#39;,function() {</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        console.log(&#39;</span>Clicked on marker_2<span class="stringliteral">&#39;);//Change to function for on click</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        window.open(document.URL.replace(&quot;_index2.php&quot;,&quot;info.php?name=&quot;)+php_results[1][&#39;</span>name<span class="stringliteral">&#39;]);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">    });</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">    //Add mouseover and mouseout events</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    var infowindow_2 = new google.maps.InfoWindow();</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    google.maps.event.addListener(marker_2,&#39;</span>mouseover<span class="stringliteral">&#39;, function() {</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        infowindow_2.setContent(contentString_2);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        infowindow_2.open(map2, marker_2);</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">    });</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">    google.maps.event.addListener(marker_2,&#39;</span>mouseout<span class="stringliteral">&#39;, function() {</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        setTimeout(function(){infowindow_2.close();},150);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">    });</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral"> &lt;?php </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">    //get data for markers</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="__index2_8php.html#a49a8a4009b02e49717caa88b128affc5">  106</a></span>&#160;<span class="stringliteral">    $res=call_sql(&quot;select a.vinyard, b.name as name, region_id, coordinates, description, alcohol, dryness_sweetness, producer, bottle_size, vintage,c.name as wname from vinyard a left join location b on (a.location_id=b.location_id) left join wine c on (a.vinyard=c.vinyard)&quot;) ;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">    //iterate over each row returned</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="__index2_8php.html#a03ca88a7b5771a0499970901cfbc914a">  108</a></span>&#160;<span class="stringliteral">    for($x=0;$x&lt;count($res);$x++){</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        //split coordinates into lat and long</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        $co = explode(&quot;, &quot;,$res[$x][&#39;</span>coordinates<span class="stringliteral">&#39;]);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        $co2=str_replace(&quot; &quot;,&quot;&quot;,$res[$x][&#39;</span>coordinates<span class="stringliteral">&#39;]);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        //get weather data</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        $weather_data = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/geolookup/q/$co2.json&quot;),true);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        $city = str_replace(&quot; &quot;,&quot;_&quot;,$weather_data[&#39;</span>location<span class="stringliteral">&#39;][&#39;</span>city<span class="stringliteral">&#39;]);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        $country = $weather_data[&#39;</span>location<span class="stringliteral">&#39;][&#39;</span>country<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        $city_weather = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/conditions/q/$country/$city.json&quot;),true);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        $city_forecast = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/forecast/q/$country/$city.json&quot;),true);</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        //echo javascript setting up marker</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        echo &quot;var myCenter$x = new google.maps.LatLng($co[0],$co[1]);&quot;;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        echo &quot;var marker$x = new google.maps.Marker({position:myCenter$x});&quot;;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        //setup variables to use in marker</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        //work out which map to plot point on</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        if($res[$x][&#39;</span>region_id<span class="stringliteral">&#39;]==1){</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">            $map=&quot;map&quot;;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">        } else {</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">            $map=&quot;map2&quot;;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">            $name = $res[$x][&#39;</span>name<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">            $wname = $res[$x][&#39;</span>wname<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">            $description = $res[$x][&#39;</span>description<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">            $vintage = $res[$x][&#39;</span>vintage<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">            $alcohol = $res[$x][&#39;</span>alcohol<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">            $producer = $res[$x][&#39;</span>producer<span class="stringliteral">&#39;]; </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">            $bsize = $res[$x][&#39;</span>bottle_size<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">            $dry_sweet = $res[$x][&#39;</span>dryness_sweetness<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        if(isset($city_weather[&#39;</span>current_observation<span class="stringliteral">&#39;])){</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">            $current_rain = $city_weather[&#39;</span>current_observation<span class="stringliteral">&#39;][&#39;</span>precip_today_string<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">            $current_temp = $city_weather[&#39;</span>current_observation<span class="stringliteral">&#39;][&#39;</span>temperature_string<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">            $current_wind = $city_weather[&#39;</span>current_observation<span class="stringliteral">&#39;][&#39;</span>wind_string<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">            $forecast_1 = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>1<span class="stringliteral">&#39;][&#39;</span>fcttext_metric<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">            $forecast_1_day = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>1<span class="stringliteral">&#39;][&#39;</span>title<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">            $forecast_2 = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>2<span class="stringliteral">&#39;][&#39;</span>fcttext_metric<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">            $forecast_2_day = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>2<span class="stringliteral">&#39;][&#39;</span>title<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">            $forecast_3 = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>3<span class="stringliteral">&#39;][&#39;</span>fcttext_metric<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">            $forecast_3_day = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>3<span class="stringliteral">&#39;][&#39;</span>title<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">            $forecast_4 = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>4<span class="stringliteral">&#39;][&#39;</span>fcttext_metric<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">            $forecast_4_day = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>4<span class="stringliteral">&#39;][&#39;</span>title<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">            $forecast_5 = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>5<span class="stringliteral">&#39;][&#39;</span>fcttext_metric<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">            $forecast_5_day = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>5<span class="stringliteral">&#39;][&#39;</span>title<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">            $forecast_6 = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>6<span class="stringliteral">&#39;][&#39;</span>fcttext_metric<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">            $forecast_6_day = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>6<span class="stringliteral">&#39;][&#39;</span>title<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">            $forecast_7 = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>7<span class="stringliteral">&#39;][&#39;</span>fcttext_metric<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">            $forecast_7_day = $city_forecast[&#39;</span>forecast<span class="stringliteral">&#39;][&#39;</span>txt_forecast<span class="stringliteral">&#39;][&#39;</span>forecastday<span class="stringliteral">&#39;][&#39;</span>7<span class="stringliteral">&#39;][&#39;</span>title<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">            //$forecast_weather = $res[$x][&#39;</span>dryness_sweetness<span class="stringliteral">&#39;];</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        echo &quot;marker$x.setMap($map);&quot;;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        //echo content of infowindow</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        echo &quot;var contentString$x =</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">            &#39;</span>&lt;div <span class="keywordtype">id</span>=\<span class="stringliteral">&quot;content$x\&quot;&gt;&#39;+ </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">            &#39;&lt;h3 id = \&quot;title$x\&quot;&gt;$name&lt;/h3&gt;&#39;+</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">            &#39;&lt;div id = \&quot;bodycontent$x\&quot;&gt;&#39;+</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">            &#39;&lt;p style=\&quot;color: black;\&quot;&gt;$wname&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">            &#39;Producer: $producer&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">            &#39;$description&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">            &#39;Vintage: $vintage&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">            &#39;Alcohol: $alcohol%&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">            &#39;Bottle Size: $bsize ml&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">            &#39;Dryness/Sweetness: $dry_sweet&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">            &#39;Todays Rainfall: $current_rain&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">            &#39;Todays Temperature: $current_temp&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">            &#39;Todays Wind: $current_wind&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">            &#39;$forecast_1_day : $forecast_1&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">            &#39;$forecast_2_day : $forecast_2&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">            &#39;$forecast_3_day : $forecast_3&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">            &#39;$forecast_4_day : $forecast_4&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">            &#39;$forecast_5_day : $forecast_5&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">            &#39;$forecast_6_day : $forecast_6&lt;br&gt;&#39;+</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">            &#39;&lt;/p&gt;&#39;+</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">            &#39;&lt;/div&gt;&#39;+</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">            &#39;&lt;/div&gt;&#39;;&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        echo <span class="stringliteral">&quot;var infowindow$x = new google.maps.InfoWindow();&quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//add mouseover and mouseout event</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        echo <span class="stringliteral">&quot;google.maps.event.addListener(marker$x,&#39;mouseover&#39;, function() {&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        echo <span class="stringliteral">&quot;infowindow$x.setContent(contentString$x);&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        echo <span class="stringliteral">&quot;infowindow$x.open($map, marker$x);});&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        echo <span class="stringliteral">&quot;google.maps.event.addListener(marker$x,&#39;mouseout&#39;, function() {&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        echo <span class="stringliteral">&quot;setTimeout(function(){infowindow$x.close();},150);});&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//add onlick event</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        echo <span class="stringliteral">&quot;google.maps.event.addListener(marker$x,&#39;click&#39;,function() {&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        echo <span class="stringliteral">&quot;console.log(&#39;Clicked on marker$x&#39;);&quot;</span>;<span class="comment">//Change to function for on click</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        echo <span class="stringliteral">&quot;window.open(document.URL.replace(&#39;_index2.php&#39;,&#39;info.php?name=&#39;)+&#39;$name&#39;);&quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        echo <span class="stringliteral">&quot;});&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; ?&gt;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//set above sql query to javascript var for debugging</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;var sql_res = &lt;?php echo json_encode(<a class="code" href="__index2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>); ?&gt;;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;var weather = &lt;?php echo json_encode(<a class="code" href="info_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a>); ?&gt;;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;&lt;/script&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;&lt;script src=<span class="stringliteral">&quot;https://maps.googleapis.com/maps/api/js?key=&lt;?php echo $map_key; ?&gt;&amp;callback=myMap&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;&lt;P&gt; </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Ollie Wilkinson, David Cook, Megan Middleton</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    &lt;/P&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;&lt;img src=<span class="stringliteral">&quot;cat.gif&quot;</span> alt=<span class="stringliteral">&quot;Mountain View&quot;</span> style=<span class="stringliteral">&quot;width:25px;height:25px;&quot;</span>&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;&lt;!--</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;To use <span class="keyword">this</span> code on your website, <span class="keyword">get</span> a free API key from Google.</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;Read more at: http:<span class="comment">//www.w3schools.com/graphics/google_maps_basic.asp</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;--&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;&lt;/html&gt;</div><div class="ttc" id="info_8php_html_a9b549a448256b274c74786bbb07d03bc"><div class="ttname"><a href="info_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a></div><div class="ttdeci">$city_weather</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00057">info.php:57</a></div></div>
<div class="ttc" id="__index2_8php_html_a49a8a4009b02e49717caa88b128affc5"><div class="ttname"><a href="__index2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a></div><div class="ttdeci">$res</div><div class="ttdef"><b>Definition:</b> <a href="__index2_8php_source.html#l00106">_index2.php:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
