<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$app_key
: <a class="el" href="info_8php.html#af9a41e98f91b7d979f38d4d1c5f5ec0f">info.php</a>
</li>
<li>$app_secret
: <a class="el" href="info_8php.html#ac84f6a5143b4b2cc09ee636972ecb4e2">info.php</a>
</li>
<li>$city
: <a class="el" href="info2_8php.html#a5b9ddd3e3a69d8901270064346bdef49">info2.php</a>
, <a class="el" href="info_8php.html#a5b9ddd3e3a69d8901270064346bdef49">info.php</a>
</li>
<li>$city_forecast
: <a class="el" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">info.php</a>
, <a class="el" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">info2.php</a>
</li>
<li>$city_weather
: <a class="el" href="info2_8php.html#a9b549a448256b274c74786bbb07d03bc">info2.php</a>
, <a class="el" href="info_8php.html#a9b549a448256b274c74786bbb07d03bc">info.php</a>
</li>
<li>$co
: <a class="el" href="info_8php.html#a3e6f0791c64fd31de50047c26a386d09">info.php</a>
, <a class="el" href="info2_8php.html#a3e6f0791c64fd31de50047c26a386d09">info2.php</a>
</li>
<li>$connection
: <a class="el" href="db__connection_8php.html#a0d9c79b9b86b3f5891c6d3892f12c6a0">db_connection.php</a>
</li>
<li>$country
: <a class="el" href="info_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">info.php</a>
, <a class="el" href="info2_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">info2.php</a>
</li>
<li>$flickr
: <a class="el" href="info_8php.html#a2386f7a09e61f83c3e0f08c186fb4a6e">info.php</a>
</li>
<li>$html
: <a class="el" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">info.php</a>
</li>
<li>$json
: <a class="el" href="info_8php.html#acedd13b51401130848ce18f4d5c52605">info.php</a>
</li>
<li>$map_key
: <a class="el" href="keys_8php.html#aea9d09c36a3a7df4ec51aa1b0384ca45">keys.php</a>
</li>
<li>$name
: <a class="el" href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">info.php</a>
, <a class="el" href="info2_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">info2.php</a>
</li>
<li>$obj
: <a class="el" href="info_8php.html#a9008ed94ba185855b1723e367744b87e">info.php</a>
</li>
<li>$option
: <a class="el" href="info_8php.html#a7009542551e0ad5c4e0a84b09678ba11">info.php</a>
</li>
<li>$query
: <a class="el" href="setup__maps_8php.html#af59a5f7cd609e592c41dc3643efd3c98">setup_maps.php</a>
</li>
<li>$res
: <a class="el" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">info.php</a>
, <a class="el" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">info2.php</a>
, <a class="el" href="__index2_8php.html#a49a8a4009b02e49717caa88b128affc5">_index2.php</a>
, <a class="el" href="__index2_82_8php.html#a49a8a4009b02e49717caa88b128affc5">_index2.2.php</a>
</li>
<li>$result
: <a class="el" href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">info.php</a>
</li>
<li>$results
: <a class="el" href="setup__maps_8php.html#a233d12bd8b6d3453e9a7a3f0b8c31db2">setup_maps.php</a>
</li>
<li>$weather_data
: <a class="el" href="info_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">info.php</a>
, <a class="el" href="info2_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">info2.php</a>
</li>
<li>$weather_key
: <a class="el" href="keys_8php.html#aa980cb3bc74cd33d3c820ff1788b84ec">keys.php</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="info_8php.html#a17351227938c682d6325129fa8ebbcfe">info.php</a>
, <a class="el" href="info2_8php.html#a255497d3880579f7d96acc68d35bbb91">info2.php</a>
</li>
<li>exists()
: <a class="el" href="sql_8php.html#a76c56b4acb512d7447d8c1f9b9328ebc">sql.php</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>for
: <a class="el" href="__index2_82_8php.html#a03ca88a7b5771a0499970901cfbc914a">_index2.2.php</a>
, <a class="el" href="info2_8php.html#ac18805fec6bcb84fc681aac8ce84cdbb">info2.php</a>
, <a class="el" href="info_8php.html#ac18805fec6bcb84fc681aac8ce84cdbb">info.php</a>
, <a class="el" href="__index2_8php.html#a03ca88a7b5771a0499970901cfbc914a">_index2.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
