<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/info2.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">info2.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info2_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;style.css&quot;</span> /&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  &lt;/head&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;header&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;H1&gt;DSA Assignment&lt;/H1&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;/header&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;?php</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    include(<span class="stringliteral">&#39;sql.php&#39;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="info2_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   14</a></span>&#160;    <a class="code" href="info2_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = $_GET[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">   15</a></span>&#160;    <a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>=call_sql(<span class="stringliteral">&quot;select a.location_id, woeid, coordinates, c.*, group_concat(d.grape separator &#39;, &#39;) as grapes from location a inner join vinyard b on (a.location_id=b.location_id) left join wine c on (b.vinyard=c.vinyard) left join grapes d on (c.wine_id=d.wine_id)where a.name =  &#39;$name&#39;&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0][<span class="stringliteral">&#39;name&#39;</span>]==NULL &amp;&amp; isset(<a class="code" href="info2_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>)){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>=call_sql(<span class="stringliteral">&quot;select a.location_id, woeid, coordinates, b.*, group_concat(c.language separator &#39;, &#39;) as languages from location a inner join region b on (a.location_id=b.location_id) left join languages c on (b.region_id=c.region_id) where a.name =  &#39;$name&#39;&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        echo <span class="stringliteral">&#39;&lt;table style=&quot;width:80%;border: 1px solid black;background-color:white;margin:auto;&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span>($i=0;$i&lt;count(<a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0]);$i++){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $keys = array_keys(<a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>.$keys[$i].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>.$res[0][$keys[$i]].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            echo <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        echo <span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } elseif(<a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>==<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        echo <span class="stringliteral">&quot;no results, contact administrator&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="info2_8php.html#a255497d3880579f7d96acc68d35bbb91">   29</a></span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        echo <span class="stringliteral">&#39;&lt;table style=&quot;width:80%;border: 1px solid black;background-color:white;margin:auto;&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="info2_8php.html#ac18805fec6bcb84fc681aac8ce84cdbb">   31</a></span>&#160;        <span class="keywordflow">for</span>($i=0;$i&lt;count(<a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0]);$i++){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $keys = array_keys(<a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>.$keys[$i].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>.$res[0][$keys[$i]].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            echo <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        echo <span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="info2_8php.html#a3e6f0791c64fd31de50047c26a386d09">   41</a></span>&#160;    <a class="code" href="info2_8php.html#a3e6f0791c64fd31de50047c26a386d09">$co</a>=str_replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0][<span class="stringliteral">&#39;coordinates&#39;</span>]);</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="info2_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">   42</a></span>&#160;    <a class="code" href="info2_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a> = json_decode(file_get_contents(<span class="stringliteral">&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/geolookup/q/$co.json&quot;</span>),<span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//add code to lookup weather from weatherstation</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="info2_8php.html#a5b9ddd3e3a69d8901270064346bdef49">   44</a></span>&#160;    <a class="code" href="info2_8php.html#a5b9ddd3e3a69d8901270064346bdef49">$city</a> = str_replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;_&quot;</span>,<a class="code" href="info2_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a>[<span class="stringliteral">&#39;location&#39;</span>][<span class="stringliteral">&#39;city&#39;</span>]);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="info2_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">   45</a></span>&#160;    <a class="code" href="info2_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">$country</a> = <a class="code" href="info2_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a>[<span class="stringliteral">&#39;location&#39;</span>][<span class="stringliteral">&#39;country&#39;</span>];</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="info2_8php.html#a9b549a448256b274c74786bbb07d03bc">   46</a></span>&#160;    <a class="code" href="info2_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a> = json_decode(file_get_contents(<span class="stringliteral">&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/conditions/q/$country/$city.json&quot;</span>),<span class="keyword">true</span>);</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">   47</a></span>&#160;    <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a> = json_decode(file_get_contents(<span class="stringliteral">&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/forecast/q/$country/$city.json&quot;</span>),<span class="keyword">true</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    echo <span class="stringliteral">&quot;&lt;H2&gt; Local Weather forecast&lt;/H2&gt;&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    echo <span class="stringliteral">&quot;&lt;div class=&#39;weather&#39;&gt;&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;1&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    echo <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;1&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;2&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot; :&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;2&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;3&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;3&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;4&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;4&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;5&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;5&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;6&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;6&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;7&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    echo  <a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;7&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    echo <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;?&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&lt;script&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;var weather = &lt;?php echo json_encode(<a class="code" href="info2_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a>); ?&gt;;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;var city_weather = &lt;?php echo json_encode(<a class="code" href="info2_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a>); ?&gt;;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;var city_forecast = &lt;?php echo json_encode(<a class="code" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>); ?&gt;;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;var sql_res = &lt;?php echo json_encode(<a class="code" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>); ?&gt;;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;var keys = &lt;?php echo json_encode($keys); ?&gt;;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&lt;/script&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;&lt;/html&gt;</div><div class="ttc" id="info2_8php_html_a1437a5f6eb157f0eb267a26e0ad4f1ba"><div class="ttname"><a href="info2_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">$country</a></div><div class="ttdeci">$country</div><div class="ttdef"><b>Definition:</b> <a href="info2_8php_source.html#l00045">info2.php:45</a></div></div>
<div class="ttc" id="info2_8php_html_adacabc2e35728f14ace9b9f2a7ca4201"><div class="ttname"><a href="info2_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a></div><div class="ttdeci">$weather_data</div><div class="ttdef"><b>Definition:</b> <a href="info2_8php_source.html#l00042">info2.php:42</a></div></div>
<div class="ttc" id="info2_8php_html_a3e6f0791c64fd31de50047c26a386d09"><div class="ttname"><a href="info2_8php.html#a3e6f0791c64fd31de50047c26a386d09">$co</a></div><div class="ttdeci">$co</div><div class="ttdef"><b>Definition:</b> <a href="info2_8php_source.html#l00041">info2.php:41</a></div></div>
<div class="ttc" id="info2_8php_html_a9b549a448256b274c74786bbb07d03bc"><div class="ttname"><a href="info2_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a></div><div class="ttdeci">$city_weather</div><div class="ttdef"><b>Definition:</b> <a href="info2_8php_source.html#l00046">info2.php:46</a></div></div>
<div class="ttc" id="info2_8php_html_a62c2723be166ae49619ccb145da7fb44"><div class="ttname"><a href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a></div><div class="ttdeci">$city_forecast</div><div class="ttdef"><b>Definition:</b> <a href="info2_8php_source.html#l00047">info2.php:47</a></div></div>
<div class="ttc" id="info2_8php_html_a5b9ddd3e3a69d8901270064346bdef49"><div class="ttname"><a href="info2_8php.html#a5b9ddd3e3a69d8901270064346bdef49">$city</a></div><div class="ttdeci">$city</div><div class="ttdef"><b>Definition:</b> <a href="info2_8php_source.html#l00044">info2.php:44</a></div></div>
<div class="ttc" id="info2_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="info2_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="info2_8php_source.html#l00014">info2.php:14</a></div></div>
<div class="ttc" id="info2_8php_html_a49a8a4009b02e49717caa88b128affc5"><div class="ttname"><a href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a></div><div class="ttdeci">$res</div><div class="ttdef"><b>Definition:</b> <a href="info2_8php_source.html#l00015">info2.php:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
