<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/info.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">info.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;style.css&quot;</span> /&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  &lt;/head&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;header&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;H1&gt;DSA Assignment&lt;/H1&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;/header&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;?php</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    include(<span class="stringliteral">&#39;sql.php&#39;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    include(<span class="stringliteral">&#39;keys.php&#39;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   23</a></span>&#160;    <a class="code" href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = $_GET[<span class="stringliteral">&#39;name&#39;</span>];</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">   24</a></span>&#160;    <a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>=call_sql(<span class="stringliteral">&quot;select a.location_id, woeid, coordinates, c.*, group_concat(d.grape separator &#39;, &#39;) as grapes from location a inner join vinyard b on (a.location_id=b.location_id) left join wine c on (b.vinyard=c.vinyard) left join grapes d on (c.wine_id=d.wine_id)where a.name =  &#39;$name&#39;&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0][<span class="stringliteral">&#39;name&#39;</span>]==NULL &amp;&amp; isset(<a class="code" href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>)){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>=call_sql(<span class="stringliteral">&quot;select a.location_id, woeid, coordinates, b.*, group_concat(c.language separator &#39;, &#39;) as languages from location a inner join region b on (a.location_id=b.location_id) left join languages c on (b.region_id=c.region_id) where a.name =  &#39;$name&#39;&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        echo <span class="stringliteral">&#39;&lt;table style=&quot;width:80%;border: 1px solid black;background-color:white;margin:auto;&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>($i=0;$i&lt;count(<a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0]);$i++){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $keys = array_keys(<a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>.$keys[$i].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>.$res[0][$keys[$i]].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            echo <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        echo <span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } elseif(<a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>==<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        echo <span class="stringliteral">&quot;no results, contact administrator&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="info_8php.html#a17351227938c682d6325129fa8ebbcfe">   38</a></span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        echo <span class="stringliteral">&#39;&lt;table style=&quot;width:80%;border: 1px solid white;background-color:black;margin:auto;&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="info_8php.html#ac18805fec6bcb84fc681aac8ce84cdbb">   40</a></span>&#160;        <span class="keywordflow">for</span>($i=0;$i&lt;count(<a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0]);$i++){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            echo <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $keys = array_keys(<a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>.$keys[$i].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            echo <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>.$res[0][$keys[$i]].<span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            echo <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        echo <span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="info_8php.html#a3e6f0791c64fd31de50047c26a386d09">   52</a></span>&#160;    <a class="code" href="info_8php.html#a3e6f0791c64fd31de50047c26a386d09">$co</a>=str_replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>[0][<span class="stringliteral">&#39;coordinates&#39;</span>]);</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="info_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">   53</a></span>&#160;    <a class="code" href="info_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a> = json_decode(file_get_contents(<span class="stringliteral">&quot;http://api.wunderground.com/api/$weather_key/geolookup/q/$co.json&quot;</span>),<span class="keyword">true</span>);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="info_8php.html#a5b9ddd3e3a69d8901270064346bdef49">   55</a></span>&#160;    <a class="code" href="info_8php.html#a5b9ddd3e3a69d8901270064346bdef49">$city</a> = str_replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;_&quot;</span>,<a class="code" href="info_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a>[<span class="stringliteral">&#39;location&#39;</span>][<span class="stringliteral">&#39;city&#39;</span>]);</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="info_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">   56</a></span>&#160;    <a class="code" href="info_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">$country</a> = <a class="code" href="info_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a>[<span class="stringliteral">&#39;location&#39;</span>][<span class="stringliteral">&#39;country&#39;</span>];</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="info_8php.html#a9b549a448256b274c74786bbb07d03bc">   57</a></span>&#160;    <a class="code" href="info_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a> = json_decode(file_get_contents(<span class="stringliteral">&quot;http://api.wunderground.com/api/$weather_key/conditions/q/$country/$city.json&quot;</span>),<span class="keyword">true</span>);</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">   58</a></span>&#160;    <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a> = json_decode(file_get_contents(<span class="stringliteral">&quot;http://api.wunderground.com/api/$weather_key/forecast/q/$country/$city.json&quot;</span>),<span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Echo Print out the forcast **/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    echo <span class="stringliteral">&quot;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    echo <span class="stringliteral">&quot;&lt;H2&gt; Local Weather forecast&lt;/H2&gt;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    echo <span class="stringliteral">&quot;&lt;div class=&#39;weather&#39;&gt;&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(isset(<a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>])){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;1&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        echo <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;1&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;2&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot; :&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;2&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;3&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;3&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;4&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;4&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;5&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;5&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;6&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;6&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;7&#39;</span>][<span class="stringliteral">&#39;title&#39;</span>].<span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        echo  <a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>[<span class="stringliteral">&#39;forecast&#39;</span>][<span class="stringliteral">&#39;txt_forecast&#39;</span>][<span class="stringliteral">&#39;forecastday&#39;</span>][<span class="charliteral">&#39;7&#39;</span>][<span class="stringliteral">&#39;fcttext_metric&#39;</span>].<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* If weather deta is not avalibel **/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        echo <span class="stringliteral">&quot;Weather Data Unavailable.&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    echo <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    require_once <span class="stringliteral">&#39;./phpFlickr.php&#39;</span> ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* set access tokens(Used to grab the keys) **/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        echo <span class="stringliteral">&quot;&lt;div class=&#39;flickr&#39;&gt;&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="info_8php.html#af9a41e98f91b7d979f38d4d1c5f5ec0f">   89</a></span>&#160;    <a class="code" href="info_8php.html#af9a41e98f91b7d979f38d4d1c5f5ec0f">$app_key</a> = <span class="stringliteral">&#39;6e94c0d005796512dd09ffe6c8f5c552&#39;</span> ;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="info_8php.html#ac84f6a5143b4b2cc09ee636972ecb4e2">   90</a></span>&#160;    <a class="code" href="info_8php.html#ac84f6a5143b4b2cc09ee636972ecb4e2">$app_secret</a> = <span class="stringliteral">&#39;14ce22be7703306b&#39;</span> ;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="info_8php.html#a2386f7a09e61f83c3e0f08c186fb4a6e">   91</a></span>&#160;    <a class="code" href="info_8php.html#a2386f7a09e61f83c3e0f08c186fb4a6e">$flickr</a> = <span class="keyword">new</span> phpFlickr( <a class="code" href="info_8php.html#af9a41e98f91b7d979f38d4d1c5f5ec0f">$app_key</a> , <a class="code" href="info_8php.html#ac84f6a5143b4b2cc09ee636972ecb4e2">$app_secret</a> ) ;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Below is the code for the Flicker API which displays images on the page unique to the location **/</span>   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Auto search **/</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="info_8php.html#a7009542551e0ad5c4e0a84b09678ba11">   98</a></span>&#160;    <a class="code" href="info_8php.html#a7009542551e0ad5c4e0a84b09678ba11">$option</a> = array(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&#39;text&#39;</span> =&gt; <a class="code" href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* Number per page **/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&#39;per_page&#39;</span> =&gt; 10 ,      </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/*Image Size **/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&#39;extras&#39;</span> =&gt; <span class="stringliteral">&#39;url_q,url_c&#39;</span> ,         </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ) ;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* loop through array and perform get request **/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">foreach</span>( array( <span class="stringliteral">&#39;text&#39;</span> , <span class="stringliteral">&#39;per_page&#39;</span>) as $val )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>( isset( $_GET[ $val ] ) &amp;&amp; $_GET[ $val ] != <span class="stringliteral">&#39;&#39;</span> )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="info_8php.html#a7009542551e0ad5c4e0a84b09678ba11">$option</a>[ $val ] = $_GET[ $val ] ;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }   </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">  115</a></span>&#160;    <a class="code" href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">$result</a> = <a class="code" href="info_8php.html#a2386f7a09e61f83c3e0f08c186fb4a6e">$flickr</a>-&gt;photos_search( <a class="code" href="info_8php.html#a7009542551e0ad5c4e0a84b09678ba11">$option</a> ) ;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="info_8php.html#acedd13b51401130848ce18f4d5c52605">  116</a></span>&#160;    <a class="code" href="info_8php.html#acedd13b51401130848ce18f4d5c52605">$json</a> = json_encode( <a class="code" href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">$result</a> );</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="info_8php.html#a9008ed94ba185855b1723e367744b87e">  117</a></span>&#160;    <a class="code" href="info_8php.html#a9008ed94ba185855b1723e367744b87e">$obj</a> = json_decode( <a class="code" href="info_8php.html#acedd13b51401130848ce18f4d5c52605">$json</a> ) ;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">  118</a></span>&#160;    <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> = <span class="stringliteral">&#39;&#39;</span> ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* gallery position **/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> .= <span class="stringliteral">&#39;&lt;ul style=&quot;margin:0 10% 0; padding:0;padding:0; overflow:hidden; text-align:center;&quot;&gt;&#39;</span> ;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* output each image **/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">foreach</span>( <a class="code" href="info_8php.html#a9008ed94ba185855b1723e367744b87e">$obj</a>-&gt;photo as $photo )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">/* Set Thumbnail data **/</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $t_src = $photo-&gt;url_q ;        <span class="comment">// Thumbnail Image URL</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $t_width = $photo-&gt;width_q ;    <span class="comment">// thumbnail width</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $t_height = $photo-&gt;height_q ;  <span class="comment">// thumbnail height</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $o_src = ( isset($photo-&gt;url_c) ) ? $photo-&gt;url_c : $photo-&gt;url_q ;     <span class="comment">//Image URL</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> .= <span class="stringliteral">&#39;&lt;li style=&quot;float:left; margin:1px; padding:0; overflow:hidden; height:112.5px&quot;&gt;&#39;</span> ;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> .=    <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . $o_src . <span class="stringliteral">&#39;&quot; target=&quot;_blank&quot;&gt;&#39;</span> ; <span class="comment">//If click image goes to img url</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> .=        <span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span> . $t_src . <span class="stringliteral">&#39;&quot; width=&quot;&#39;</span> . $t_width . <span class="stringliteral">&#39;&quot; height=&quot;&#39;</span> . $t_height . <span class="stringliteral">&#39;&quot; style=&quot;max-width:100%; height:auto&quot;&gt;&#39;</span> ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> .=    <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span> ;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> .= <span class="stringliteral">&#39;&lt;/li&gt;&#39;</span> ;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> .= <span class="stringliteral">&#39;&lt;/ul&gt;&#39;</span> ;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    echo <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;?&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;&lt;script&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;var weather = &lt;?php echo json_encode(<a class="code" href="info_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a>); ?&gt;;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;var city_weather = &lt;?php echo json_encode(<a class="code" href="info_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a>); ?&gt;;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;var city_forecast = &lt;?php echo json_encode(<a class="code" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a>); ?&gt;;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;var sql_res = &lt;?php echo json_encode(<a class="code" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a>); ?&gt;;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;var keys = &lt;?php echo json_encode($keys); ?&gt;;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;&lt;/script&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        &lt;!-- Set Viewport --&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        &lt;meta name=<span class="stringliteral">&quot;viewport&quot;</span> content=<span class="stringliteral">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        &lt;font face=<span class="stringliteral">&quot;Verdana&quot;</span> size=<span class="stringliteral">&quot;2&quot;</span>&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;&lt;?php echo <a class="code" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> ?&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;&lt;/html&gt;</div><div class="ttc" id="info_8php_html_a9008ed94ba185855b1723e367744b87e"><div class="ttname"><a href="info_8php.html#a9008ed94ba185855b1723e367744b87e">$obj</a></div><div class="ttdeci">$obj</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00117">info.php:117</a></div></div>
<div class="ttc" id="info_8php_html_a1437a5f6eb157f0eb267a26e0ad4f1ba"><div class="ttname"><a href="info_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">$country</a></div><div class="ttdeci">$country</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00056">info.php:56</a></div></div>
<div class="ttc" id="info_8php_html_a49a8a4009b02e49717caa88b128affc5"><div class="ttname"><a href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a></div><div class="ttdeci">$res</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00024">info.php:24</a></div></div>
<div class="ttc" id="info_8php_html_a93e4671da0172e59d78baf57cea4bcf6"><div class="ttname"><a href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">$result</a></div><div class="ttdeci">foreach(array( 'text', 'per_page') as $val) $result</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00115">info.php:115</a></div></div>
<div class="ttc" id="info_8php_html_a9b549a448256b274c74786bbb07d03bc"><div class="ttname"><a href="info_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a></div><div class="ttdeci">$city_weather</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00057">info.php:57</a></div></div>
<div class="ttc" id="info_8php_html_adacabc2e35728f14ace9b9f2a7ca4201"><div class="ttname"><a href="info_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a></div><div class="ttdeci">$weather_data</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00053">info.php:53</a></div></div>
<div class="ttc" id="info_8php_html_acedd13b51401130848ce18f4d5c52605"><div class="ttname"><a href="info_8php.html#acedd13b51401130848ce18f4d5c52605">$json</a></div><div class="ttdeci">$json</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00116">info.php:116</a></div></div>
<div class="ttc" id="info_8php_html_af9a41e98f91b7d979f38d4d1c5f5ec0f"><div class="ttname"><a href="info_8php.html#af9a41e98f91b7d979f38d4d1c5f5ec0f">$app_key</a></div><div class="ttdeci">$app_key</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00089">info.php:89</a></div></div>
<div class="ttc" id="info_8php_html_ac84f6a5143b4b2cc09ee636972ecb4e2"><div class="ttname"><a href="info_8php.html#ac84f6a5143b4b2cc09ee636972ecb4e2">$app_secret</a></div><div class="ttdeci">$app_secret</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00090">info.php:90</a></div></div>
<div class="ttc" id="info_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00023">info.php:23</a></div></div>
<div class="ttc" id="info_8php_html_a7009542551e0ad5c4e0a84b09678ba11"><div class="ttname"><a href="info_8php.html#a7009542551e0ad5c4e0a84b09678ba11">$option</a></div><div class="ttdeci">$option</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00098">info.php:98</a></div></div>
<div class="ttc" id="info_8php_html_a2386f7a09e61f83c3e0f08c186fb4a6e"><div class="ttname"><a href="info_8php.html#a2386f7a09e61f83c3e0f08c186fb4a6e">$flickr</a></div><div class="ttdeci">$flickr</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00091">info.php:91</a></div></div>
<div class="ttc" id="info_8php_html_a62c2723be166ae49619ccb145da7fb44"><div class="ttname"><a href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a></div><div class="ttdeci">$city_forecast</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00058">info.php:58</a></div></div>
<div class="ttc" id="info_8php_html_a5b9ddd3e3a69d8901270064346bdef49"><div class="ttname"><a href="info_8php.html#a5b9ddd3e3a69d8901270064346bdef49">$city</a></div><div class="ttdeci">$city</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00055">info.php:55</a></div></div>
<div class="ttc" id="info_8php_html_a3e6f0791c64fd31de50047c26a386d09"><div class="ttname"><a href="info_8php.html#a3e6f0791c64fd31de50047c26a386d09">$co</a></div><div class="ttdeci">$co</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00052">info.php:52</a></div></div>
<div class="ttc" id="info_8php_html_ae76fdfc2f2441a30a1c59653be27c2e3"><div class="ttname"><a href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a></div><div class="ttdeci">$html</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00118">info.php:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
