<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/info.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">info.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="info_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = $_GET['name']</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8a4009b02e49717caa88b128affc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a> =call_sql(&quot;select a.location_id, woeid, coordinates, c.*, group_concat(d.grape separator ', ') as grapes from location a inner join vinyard b on (a.location_id=b.location_id) left join wine c on (b.vinyard=c.vinyard) left join grapes d on (c.wine_id=d.wine_id)where a.name = '$name'&quot;)</td></tr>
<tr class="separator:a49a8a4009b02e49717caa88b128affc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17351227938c682d6325129fa8ebbcfe"><td class="memItemLeft" align="right" valign="top">if($res[0]['name']==NULL &amp;&amp;isset($name)) elseif($res==&quot;&quot;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a17351227938c682d6325129fa8ebbcfe">else</a></td></tr>
<tr class="separator:a17351227938c682d6325129fa8ebbcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18805fec6bcb84fc681aac8ce84cdbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#ac18805fec6bcb84fc681aac8ce84cdbb">for</a> ( $i=0; $i&lt; count( $res[0]); $i++)</td></tr>
<tr class="separator:ac18805fec6bcb84fc681aac8ce84cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f0791c64fd31de50047c26a386d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a3e6f0791c64fd31de50047c26a386d09">$co</a> =str_replace(&quot; &quot;,&quot;&quot;,$res[0]['coordinates'])</td></tr>
<tr class="separator:a3e6f0791c64fd31de50047c26a386d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacabc2e35728f14ace9b9f2a7ca4201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a> = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/geolookup/q/$co.json&quot;),true)</td></tr>
<tr class="separator:adacabc2e35728f14ace9b9f2a7ca4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ddd3e3a69d8901270064346bdef49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a5b9ddd3e3a69d8901270064346bdef49">$city</a> = str_replace(&quot; &quot;,&quot;_&quot;,$weather_data['location']['city'])</td></tr>
<tr class="separator:a5b9ddd3e3a69d8901270064346bdef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437a5f6eb157f0eb267a26e0ad4f1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">$country</a> = $weather_data['location']['country']</td></tr>
<tr class="separator:a1437a5f6eb157f0eb267a26e0ad4f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b549a448256b274c74786bbb07d03bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a> = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/conditions/q/$country/$city.json&quot;),true)</td></tr>
<tr class="separator:a9b549a448256b274c74786bbb07d03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2723be166ae49619ccb145da7fb44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a> = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/forecast/q/$country/$city.json&quot;),true)</td></tr>
<tr class="separator:a62c2723be166ae49619ccb145da7fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a41e98f91b7d979f38d4d1c5f5ec0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#af9a41e98f91b7d979f38d4d1c5f5ec0f">$app_key</a> = '6e94c0d005796512dd09ffe6c8f5c552'</td></tr>
<tr class="separator:af9a41e98f91b7d979f38d4d1c5f5ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f6a5143b4b2cc09ee636972ecb4e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#ac84f6a5143b4b2cc09ee636972ecb4e2">$app_secret</a> = '14ce22be7703306b'</td></tr>
<tr class="separator:ac84f6a5143b4b2cc09ee636972ecb4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2386f7a09e61f83c3e0f08c186fb4a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a2386f7a09e61f83c3e0f08c186fb4a6e">$flickr</a> = new phpFlickr( $app_key , $app_secret )</td></tr>
<tr class="separator:a2386f7a09e61f83c3e0f08c186fb4a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009542551e0ad5c4e0a84b09678ba11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a7009542551e0ad5c4e0a84b09678ba11">$option</a></td></tr>
<tr class="separator:a7009542551e0ad5c4e0a84b09678ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4671da0172e59d78baf57cea4bcf6"><td class="memItemLeft" align="right" valign="top">foreach(array( 'text', 'per_page') as $val)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">$result</a> = $flickr-&gt;photos_search( $option )</td></tr>
<tr class="separator:a93e4671da0172e59d78baf57cea4bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd13b51401130848ce18f4d5c52605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#acedd13b51401130848ce18f4d5c52605">$json</a> = json_encode( $result )</td></tr>
<tr class="separator:acedd13b51401130848ce18f4d5c52605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008ed94ba185855b1723e367744b87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#a9008ed94ba185855b1723e367744b87e">$obj</a> = json_decode( $json )</td></tr>
<tr class="separator:a9008ed94ba185855b1723e367744b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fdfc2f2441a30a1c59653be27c2e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8php.html#ae76fdfc2f2441a30a1c59653be27c2e3">$html</a> = ''</td></tr>
<tr class="separator:ae76fdfc2f2441a30a1c59653be27c2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af9a41e98f91b7d979f38d4d1c5f5ec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a41e98f91b7d979f38d4d1c5f5ec0f">&#9670;&nbsp;</a></span>$app_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$app_key = '6e94c0d005796512dd09ffe6c8f5c552'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00089">89</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="ac84f6a5143b4b2cc09ee636972ecb4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84f6a5143b4b2cc09ee636972ecb4e2">&#9670;&nbsp;</a></span>$app_secret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$app_secret = '14ce22be7703306b'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00090">90</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a5b9ddd3e3a69d8901270064346bdef49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9ddd3e3a69d8901270064346bdef49">&#9670;&nbsp;</a></span>$city</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$city = str_replace(&quot; &quot;,&quot;_&quot;,$weather_data['location']['city'])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/$city add code to lookup weather from weatherstation </p>

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00055">55</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a62c2723be166ae49619ccb145da7fb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c2723be166ae49619ccb145da7fb44">&#9670;&nbsp;</a></span>$city_forecast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$city_forecast = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/forecast/q/$country/$city.json&quot;),true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00058">58</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a9b549a448256b274c74786bbb07d03bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b549a448256b274c74786bbb07d03bc">&#9670;&nbsp;</a></span>$city_weather</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$city_weather = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/conditions/q/$country/$city.json&quot;),true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00057">57</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a3e6f0791c64fd31de50047c26a386d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6f0791c64fd31de50047c26a386d09">&#9670;&nbsp;</a></span>$co</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$co =str_replace(&quot; &quot;,&quot;&quot;,$res[0]['coordinates'])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/$weather_data Grab the weather Data(JSON) </p>

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00052">52</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a1437a5f6eb157f0eb267a26e0ad4f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1437a5f6eb157f0eb267a26e0ad4f1ba">&#9670;&nbsp;</a></span>$country</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$country = $weather_data['location']['country']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00056">56</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a2386f7a09e61f83c3e0f08c186fb4a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2386f7a09e61f83c3e0f08c186fb4a6e">&#9670;&nbsp;</a></span>$flickr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$flickr = new phpFlickr( $app_key , $app_secret )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00091">91</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="ae76fdfc2f2441a30a1c59653be27c2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76fdfc2f2441a30a1c59653be27c2e3">&#9670;&nbsp;</a></span>$html</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach ($obj-&gt;photo as $photo) $html = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00118">118</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="acedd13b51401130848ce18f4d5c52605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedd13b51401130848ce18f4d5c52605">&#9670;&nbsp;</a></span>$json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$json = json_encode( $result )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00116">116</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc40d43824ea3e1ce5d86dee0d763b">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name = $_GET['name']</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/info.h This is the info page. This displays if the user clicks any of the markers. It displays information location information age. Vineyard name wine, etc... a nd weather forecast data if available. </p>

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00023">23</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a9008ed94ba185855b1723e367744b87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9008ed94ba185855b1723e367744b87e">&#9670;&nbsp;</a></span>$obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$obj = json_decode( $json )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00117">117</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a7009542551e0ad5c4e0a84b09678ba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7009542551e0ad5c4e0a84b09678ba11">&#9670;&nbsp;</a></span>$option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$option</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div><div class="line">    </div><div class="line">        <span class="stringliteral">&#39;text&#39;</span> =&gt; <a class="code" href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ,</div><div class="line">        </div><div class="line">        <span class="stringliteral">&#39;per_page&#39;</span> =&gt; 10 ,      </div><div class="line">        </div><div class="line">        <span class="stringliteral">&#39;extras&#39;</span> =&gt; <span class="stringliteral">&#39;url_q,url_c&#39;</span> ,         </div><div class="line">    )</div><div class="ttc" id="info_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="info_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00023">info.php:23</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00098">98</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a49a8a4009b02e49717caa88b128affc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a8a4009b02e49717caa88b128affc5">&#9670;&nbsp;</a></span>$res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$res =call_sql(&quot;select a.location_id, woeid, coordinates, c.*, group_concat(d.grape separator ', ') as grapes from location a inner join vinyard b on (a.location_id=b.location_id) left join wine c on (b.vinyard=c.vinyard) left join grapes d on (c.wine_id=d.wine_id)where a.name = '$name'&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00024">24</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a93e4671da0172e59d78baf57cea4bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e4671da0172e59d78baf57cea4bcf6">&#9670;&nbsp;</a></span>$result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach (array('text', 'per_page') as $val) $result = $flickr-&gt;photos_search( $option )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00115">115</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="adacabc2e35728f14ace9b9f2a7ca4201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacabc2e35728f14ace9b9f2a7ca4201">&#9670;&nbsp;</a></span>$weather_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$weather_data = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/$weather_key/geolookup/q/$co.json&quot;),true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00053">53</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="a17351227938c682d6325129fa8ebbcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17351227938c682d6325129fa8ebbcfe">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $city_forecast[ 'forecast'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        echo <span class="stringliteral">&#39;&lt;table style=&quot;width:80%;border: 1px solid white;background-color:black;margin:auto;&quot;&gt;&#39;</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00038">38</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
<a id="ac18805fec6bcb84fc681aac8ce84cdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18805fec6bcb84fc681aac8ce84cdbb">&#9670;&nbsp;</a></span>for</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for($i=0;$i&lt; count($res[0]);$i++)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info_8php_source.html#l00040">40</a> of file <a class="el" href="info_8php_source.html">info.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
