<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/info2.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">info2.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="info2_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = $_GET[&quot;name&quot;]</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8a4009b02e49717caa88b128affc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a> =call_sql(&quot;select a.location_id, woeid, coordinates, c.*, group_concat(d.grape separator ', ') as grapes from location a inner join vinyard b on (a.location_id=b.location_id) left join wine c on (b.vinyard=c.vinyard) left join grapes d on (c.wine_id=d.wine_id)where a.name = '$name'&quot;)</td></tr>
<tr class="separator:a49a8a4009b02e49717caa88b128affc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255497d3880579f7d96acc68d35bbb91"><td class="memItemLeft" align="right" valign="top">if($res[0]['name']==NULL &amp;&amp;isset($name)) elseif($res==&quot;&quot;)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#a255497d3880579f7d96acc68d35bbb91">else</a></td></tr>
<tr class="separator:a255497d3880579f7d96acc68d35bbb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18805fec6bcb84fc681aac8ce84cdbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#ac18805fec6bcb84fc681aac8ce84cdbb">for</a> ( $i=0; $i&lt; count( $res[0]); $i++)</td></tr>
<tr class="separator:ac18805fec6bcb84fc681aac8ce84cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f0791c64fd31de50047c26a386d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#a3e6f0791c64fd31de50047c26a386d09">$co</a> =str_replace(&quot; &quot;,&quot;&quot;,$res[0]['coordinates'])</td></tr>
<tr class="separator:a3e6f0791c64fd31de50047c26a386d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacabc2e35728f14ace9b9f2a7ca4201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#adacabc2e35728f14ace9b9f2a7ca4201">$weather_data</a> = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/geolookup/q/$co.json&quot;),true)</td></tr>
<tr class="separator:adacabc2e35728f14ace9b9f2a7ca4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ddd3e3a69d8901270064346bdef49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#a5b9ddd3e3a69d8901270064346bdef49">$city</a> = str_replace(&quot; &quot;,&quot;_&quot;,$weather_data['location']['city'])</td></tr>
<tr class="separator:a5b9ddd3e3a69d8901270064346bdef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1437a5f6eb157f0eb267a26e0ad4f1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#a1437a5f6eb157f0eb267a26e0ad4f1ba">$country</a> = $weather_data['location']['country']</td></tr>
<tr class="separator:a1437a5f6eb157f0eb267a26e0ad4f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b549a448256b274c74786bbb07d03bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#a9b549a448256b274c74786bbb07d03bc">$city_weather</a> = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/conditions/q/$country/$city.json&quot;),true)</td></tr>
<tr class="separator:a9b549a448256b274c74786bbb07d03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c2723be166ae49619ccb145da7fb44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info2_8php.html#a62c2723be166ae49619ccb145da7fb44">$city_forecast</a> = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/forecast/q/$country/$city.json&quot;),true)</td></tr>
<tr class="separator:a62c2723be166ae49619ccb145da7fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5b9ddd3e3a69d8901270064346bdef49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9ddd3e3a69d8901270064346bdef49">&#9670;&nbsp;</a></span>$city</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$city = str_replace(&quot; &quot;,&quot;_&quot;,$weather_data['location']['city'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00044">44</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="a62c2723be166ae49619ccb145da7fb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c2723be166ae49619ccb145da7fb44">&#9670;&nbsp;</a></span>$city_forecast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$city_forecast = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/forecast/q/$country/$city.json&quot;),true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00047">47</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="a9b549a448256b274c74786bbb07d03bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b549a448256b274c74786bbb07d03bc">&#9670;&nbsp;</a></span>$city_weather</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$city_weather = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/conditions/q/$country/$city.json&quot;),true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00046">46</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="a3e6f0791c64fd31de50047c26a386d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6f0791c64fd31de50047c26a386d09">&#9670;&nbsp;</a></span>$co</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$co =str_replace(&quot; &quot;,&quot;&quot;,$res[0]['coordinates'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00041">41</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="a1437a5f6eb157f0eb267a26e0ad4f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1437a5f6eb157f0eb267a26e0ad4f1ba">&#9670;&nbsp;</a></span>$country</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$country = $weather_data['location']['country']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00045">45</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc40d43824ea3e1ce5d86dee0d763b">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name = $_GET[&quot;name&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00014">14</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="a49a8a4009b02e49717caa88b128affc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a8a4009b02e49717caa88b128affc5">&#9670;&nbsp;</a></span>$res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$res =call_sql(&quot;select a.location_id, woeid, coordinates, c.*, group_concat(d.grape separator ', ') as grapes from location a inner join vinyard b on (a.location_id=b.location_id) left join wine c on (b.vinyard=c.vinyard) left join grapes d on (c.wine_id=d.wine_id)where a.name = '$name'&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00015">15</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="adacabc2e35728f14ace9b9f2a7ca4201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacabc2e35728f14ace9b9f2a7ca4201">&#9670;&nbsp;</a></span>$weather_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$weather_data = json_decode(file_get_contents(&quot;http://api.wunderground.com/api/d3dcc2a04d05c0ca/geolookup/q/$co.json&quot;),true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00042">42</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="a255497d3880579f7d96acc68d35bbb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255497d3880579f7d96acc68d35bbb91">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ( $res[0][ 'name']==NULL &amp;&amp;isset( $name)) elseif ( $res==&quot;&quot;) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        echo <span class="stringliteral">&#39;&lt;table style=&quot;width:80%;border: 1px solid black;background-color:white;margin:auto;&quot;&gt;&#39;</span></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00029">29</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
<a id="ac18805fec6bcb84fc681aac8ce84cdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18805fec6bcb84fc681aac8ce84cdbb">&#9670;&nbsp;</a></span>for</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for($i=0;$i&lt; count($res[0]);$i++)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="info2_8php_source.html#l00031">31</a> of file <a class="el" href="info2_8php_source.html">info2.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
