<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/keys.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keys.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keys_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* @keys.php </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This is the configuration file which holds our API keys. Meaning we only have to change the value in one location **/</span> </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="keys_8php.html#aa980cb3bc74cd33d3c820ff1788b84ec">   10</a></span>&#160;    <a class="code" href="keys_8php.html#aa980cb3bc74cd33d3c820ff1788b84ec">$weather_key</a> = <span class="stringliteral">&quot;c26c92bf9bb80e51&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="keys_8php.html#aea9d09c36a3a7df4ec51aa1b0384ca45">   16</a></span>&#160;    <a class="code" href="keys_8php.html#aea9d09c36a3a7df4ec51aa1b0384ca45">$map_key</a> = <span class="stringliteral">&quot;AIzaSyBo--SQRyESB_V4NjVa6h7tGyfUkd48OMg&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;?&gt;</div><div class="ttc" id="keys_8php_html_aa980cb3bc74cd33d3c820ff1788b84ec"><div class="ttname"><a href="keys_8php.html#aa980cb3bc74cd33d3c820ff1788b84ec">$weather_key</a></div><div class="ttdeci">$weather_key</div><div class="ttdef"><b>Definition:</b> <a href="keys_8php_source.html#l00010">keys.php:10</a></div></div>
<div class="ttc" id="keys_8php_html_aea9d09c36a3a7df4ec51aa1b0384ca45"><div class="ttname"><a href="keys_8php.html#aea9d09c36a3a7df4ec51aa1b0384ca45">$map_key</a></div><div class="ttdeci">$map_key</div><div class="ttdef"><b>Definition:</b> <a href="keys_8php_source.html#l00016">keys.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
