<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/keys.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keys.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="keys_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa980cb3bc74cd33d3c820ff1788b84ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8php.html#aa980cb3bc74cd33d3c820ff1788b84ec">$weather_key</a> = &quot;c26c92bf9bb80e51&quot;</td></tr>
<tr class="separator:aa980cb3bc74cd33d3c820ff1788b84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d09c36a3a7df4ec51aa1b0384ca45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keys_8php.html#aea9d09c36a3a7df4ec51aa1b0384ca45">$map_key</a> = &quot;AIzaSyBo--SQRyESB_V4NjVa6h7tGyfUkd48OMg&quot;</td></tr>
<tr class="separator:aea9d09c36a3a7df4ec51aa1b0384ca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aea9d09c36a3a7df4ec51aa1b0384ca45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9d09c36a3a7df4ec51aa1b0384ca45">&#9670;&nbsp;</a></span>$map_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$map_key = &quot;AIzaSyBo--SQRyESB_V4NjVa6h7tGyfUkd48OMg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/$map_key Google Map API Key </p>

<p class="definition">Definition at line <a class="el" href="keys_8php_source.html#l00016">16</a> of file <a class="el" href="keys_8php_source.html">keys.php</a>.</p>

</div>
</div>
<a id="aa980cb3bc74cd33d3c820ff1788b84ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa980cb3bc74cd33d3c820ff1788b84ec">&#9670;&nbsp;</a></span>$weather_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$weather_key = &quot;c26c92bf9bb80e51&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/weather_key /The current API KEY for our weather API in this case <a href="https://www.wunderground.com/">https://www.wunderground.com/</a> /Needs to replaced every now and then. </p>

<p class="definition">Definition at line <a class="el" href="keys_8php_source.html#l00010">10</a> of file <a class="el" href="keys_8php_source.html">keys.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
