<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/setup_maps.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setup_maps.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setup__maps_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    include(<span class="stringliteral">&#39;sql.php&#39;</span>);</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="setup__maps_8php.html#af59a5f7cd609e592c41dc3643efd3c98">    7</a></span>&#160;    <a class="code" href="setup__maps_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = <span class="stringliteral">&quot;select b.location_id,b.name as name, coordinates,region_id, description, country  from region a left join location b on (a.location_id=b.location_id)&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="setup__maps_8php.html#a233d12bd8b6d3453e9a7a3f0b8c31db2">    9</a></span>&#160;    <a class="code" href="setup__maps_8php.html#a233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = call_sql(<a class="code" href="setup__maps_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;?&gt;</div><div class="ttc" id="setup__maps_8php_html_a233d12bd8b6d3453e9a7a3f0b8c31db2"><div class="ttname"><a href="setup__maps_8php.html#a233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a></div><div class="ttdeci">$results</div><div class="ttdef"><b>Definition:</b> <a href="setup__maps_8php_source.html#l00009">setup_maps.php:9</a></div></div>
<div class="ttc" id="setup__maps_8php_html_af59a5f7cd609e592c41dc3643efd3c98"><div class="ttname"><a href="setup__maps_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a></div><div class="ttdeci">$query</div><div class="ttdef"><b>Definition:</b> <a href="setup__maps_8php_source.html#l00007">setup_maps.php:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
