<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/setup_maps.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setup_maps.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="setup__maps_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup__maps_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = &quot;select b.location_id,b.name as name, coordinates,region_id, description, country from region a left join location b on (a.location_id=b.location_id)&quot;</td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d12bd8b6d3453e9a7a3f0b8c31db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup__maps_8php.html#a233d12bd8b6d3453e9a7a3f0b8c31db2">$results</a> = call_sql($query)</td></tr>
<tr class="separator:a233d12bd8b6d3453e9a7a3f0b8c31db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af59a5f7cd609e592c41dc3643efd3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59a5f7cd609e592c41dc3643efd3c98">&#9670;&nbsp;</a></span>$query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query = &quot;select b.location_id,b.name as name, coordinates,region_id, description, country from region a left join location b on (a.location_id=b.location_id)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>As the name of the file suggest this setups the maps</p>
<p>/include include <a class="el" href="sql_8php.html">sql.php</a> to run query</p>
<p>/$query setup query, returns vaules </p>

<p class="definition">Definition at line <a class="el" href="setup__maps_8php_source.html#l00007">7</a> of file <a class="el" href="setup__maps_8php_source.html">setup_maps.php</a>.</p>

</div>
</div>
<a id="a233d12bd8b6d3453e9a7a3f0b8c31db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233d12bd8b6d3453e9a7a3f0b8c31db2">&#9670;&nbsp;</a></span>$results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$results = call_sql($query)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/$results return query </p>

<p class="definition">Definition at line <a class="el" href="setup__maps_8php_source.html#l00009">9</a> of file <a class="el" href="setup__maps_8php_source.html">setup_maps.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
