<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Schemes Technical documentation: C:/Users/David/Desktop/dsa_cw-master/sql.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Data Schemes Technical documentation
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f9ba929e9c9f2e8552110079975ba3f7.html">dsa_cw-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sql.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sql_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="sql_8php.html#a76c56b4acb512d7447d8c1f9b9328ebc">    6</a></span>&#160;check <span class="keywordflow">if</span> <span class="keyword">function</span> <a class="code" href="sql_8php.html#a76c56b4acb512d7447d8c1f9b9328ebc">exists</a> (was getting errors from includes)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordflow">if</span>(!function_exists(<span class="stringliteral">&#39;call_sql&#39;</span>)){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">function</span> call_sql($sql){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        include(<span class="stringliteral">&#39;db_connection.php&#39;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">$result</a> = mysqli_query(<a class="code" href="db__connection_8php.html#a0d9c79b9b86b3f5891c6d3892f12c6a0">$connection</a>,$sql, MYSQLI_ASSOC);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">while</span>($row=<a class="code" href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">$result</a>-&gt;fetch_assoc()){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            $rows[] = $row;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">$result</a>-&gt;close();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(!isset($rows)){<span class="keywordflow">return</span> $rows[] = <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> $rows;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;?&gt;</div><div class="ttc" id="info_8php_html_a93e4671da0172e59d78baf57cea4bcf6"><div class="ttname"><a href="info_8php.html#a93e4671da0172e59d78baf57cea4bcf6">$result</a></div><div class="ttdeci">foreach(array( 'text', 'per_page') as $val) $result</div><div class="ttdef"><b>Definition:</b> <a href="info_8php_source.html#l00115">info.php:115</a></div></div>
<div class="ttc" id="db__connection_8php_html_a0d9c79b9b86b3f5891c6d3892f12c6a0"><div class="ttname"><a href="db__connection_8php.html#a0d9c79b9b86b3f5891c6d3892f12c6a0">$connection</a></div><div class="ttdeci">$connection</div><div class="ttdef"><b>Definition:</b> <a href="db__connection_8php_source.html#l00004">db_connection.php:4</a></div></div>
<div class="ttc" id="sql_8php_html_a76c56b4acb512d7447d8c1f9b9328ebc"><div class="ttname"><a href="sql_8php.html#a76c56b4acb512d7447d8c1f9b9328ebc">exists</a></div><div class="ttdeci">check if exists(was getting errors from includes) if(!function_exists('call_sql'))</div><div class="ttdef"><b>Definition:</b> <a href="sql_8php_source.html#l00006">sql.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
