\hypertarget{__index2_8php}{}\section{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/\+\_\+index2.php File Reference}
\label{__index2_8php}\index{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/\+\_\+index2.\+php@{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/\+\_\+index2.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{__index2_8php_a49a8a4009b02e49717caa88b128affc5}{\$res} =call\+\_\+sql(\char`\"{}select a.\+vinyard, b.\+name as name, region\+\_\+id, coordinates, description, alcohol, dryness\+\_\+sweetness, producer, bottle\+\_\+size, vintage,c.\+name as wname from vinyard a left join location b on (a.\+location\+\_\+id=b.\+location\+\_\+id) left join wine c on (a.\+vinyard=c.\+vinyard)\char`\"{})
\item 
\hyperlink{__index2_8php_a03ca88a7b5771a0499970901cfbc914a}{for} ( \$x=0; \$x$<$ count( \$res); \$x++)
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{__index2_8php_a49a8a4009b02e49717caa88b128affc5}\label{__index2_8php_a49a8a4009b02e49717caa88b128affc5}} 
\index{\+\_\+index2.\+php@{\+\_\+index2.\+php}!\$res@{\$res}}
\index{\$res@{\$res}!\+\_\+index2.\+php@{\+\_\+index2.\+php}}
\subsubsection{\texorpdfstring{\$res}{$res}}
{\footnotesize\ttfamily \$res =call\+\_\+sql(\char`\"{}select a.\+vinyard, b.\+name as name, region\+\_\+id, coordinates, description, alcohol, dryness\+\_\+sweetness, producer, bottle\+\_\+size, vintage,c.\+name as wname from vinyard a left join location b on (a.\+location\+\_\+id=b.\+location\+\_\+id) left join wine c on (a.\+vinyard=c.\+vinyard)\char`\"{})}



Definition at line 106 of file \+\_\+index2.\+php.

\mbox{\Hypertarget{__index2_8php_a03ca88a7b5771a0499970901cfbc914a}\label{__index2_8php_a03ca88a7b5771a0499970901cfbc914a}} 
\index{\+\_\+index2.\+php@{\+\_\+index2.\+php}!for@{for}}
\index{for@{for}!\+\_\+index2.\+php@{\+\_\+index2.\+php}}
\subsubsection{\texorpdfstring{for}{for}}
{\footnotesize\ttfamily for(\$x=0;\$x$<$ count(\$res);\$x++)}



Definition at line 108 of file \+\_\+index2.\+php.

