\hypertarget{db__connection_8php}{}\section{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/db\+\_\+connection.php File Reference}
\label{db__connection_8php}\index{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/db\+\_\+connection.\+php@{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/db\+\_\+connection.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{db__connection_8php_a0d9c79b9b86b3f5891c6d3892f12c6a0}{\$connection} = mysqli\+\_\+connect(\char`\"{}mysql5\char`\"{}, \char`\"{}fet15005043\char`\"{}, \char`\"{}q3depaf7\+Ahap\char`\"{}, \char`\"{}fet15005043\char`\"{})
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{db__connection_8php_a0d9c79b9b86b3f5891c6d3892f12c6a0}\label{db__connection_8php_a0d9c79b9b86b3f5891c6d3892f12c6a0}} 
\index{db\+\_\+connection.\+php@{db\+\_\+connection.\+php}!\$connection@{\$connection}}
\index{\$connection@{\$connection}!db\+\_\+connection.\+php@{db\+\_\+connection.\+php}}
\subsubsection{\texorpdfstring{\$connection}{$connection}}
{\footnotesize\ttfamily \$connection = mysqli\+\_\+connect(\char`\"{}mysql5\char`\"{}, \char`\"{}fet15005043\char`\"{}, \char`\"{}q3depaf7\+Ahap\char`\"{}, \char`\"{}fet15005043\char`\"{})}

/\$connection This file contains the log in credentials for the mysql server. It\textquotesingle{}s the connection to the server 

Definition at line 4 of file db\+\_\+connection.\+php.

