\hypertarget{info_8php}{}\section{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/info.php File Reference}
\label{info_8php}\index{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/info.\+php@{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/info.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{info_8php_ab2fc40d43824ea3e1ce5d86dee0d763b}{\$name} = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}name\textquotesingle{}\mbox{]}
\item 
\hyperlink{info_8php_a49a8a4009b02e49717caa88b128affc5}{\$res} =call\+\_\+sql(\char`\"{}select a.\+location\+\_\+id, woeid, coordinates, c.$\ast$, group\+\_\+concat(d.\+grape separator \textquotesingle{}, \textquotesingle{}) as grapes from location a inner join vinyard b on (a.\+location\+\_\+id=b.\+location\+\_\+id) left join wine c on (b.\+vinyard=c.\+vinyard) left join grapes d on (c.\+wine\+\_\+id=d.\+wine\+\_\+id)where a.\+name = \textquotesingle{}\$name\textquotesingle{}\char`\"{})
\item 
if(\$res\mbox{[}0\mbox{]}\mbox{[}\textquotesingle{}name\textquotesingle{}\mbox{]}==N\+U\+LL \&\&isset(\$name)) elseif(\$res==\char`\"{}\char`\"{}) \hyperlink{info_8php_a17351227938c682d6325129fa8ebbcfe}{else}
\item 
\hyperlink{info_8php_ac18805fec6bcb84fc681aac8ce84cdbb}{for} ( \$i=0; \$i$<$ count( \$res\mbox{[}0\mbox{]}); \$i++)
\item 
\hyperlink{info_8php_a3e6f0791c64fd31de50047c26a386d09}{\$co} =str\+\_\+replace(\char`\"{} \char`\"{},\char`\"{}\char`\"{},\$res\mbox{[}0\mbox{]}\mbox{[}\textquotesingle{}coordinates\textquotesingle{}\mbox{]})
\item 
\hyperlink{info_8php_adacabc2e35728f14ace9b9f2a7ca4201}{\$weather\+\_\+data} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/\$weather\+\_\+key/geolookup/q/\$co.\+json\char`\"{}),true)
\item 
\hyperlink{info_8php_a5b9ddd3e3a69d8901270064346bdef49}{\$city} = str\+\_\+replace(\char`\"{} \char`\"{},\char`\"{}\+\_\+\char`\"{},\$weather\+\_\+data\mbox{[}\textquotesingle{}location\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}city\textquotesingle{}\mbox{]})
\item 
\hyperlink{info_8php_a1437a5f6eb157f0eb267a26e0ad4f1ba}{\$country} = \$weather\+\_\+data\mbox{[}\textquotesingle{}location\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}country\textquotesingle{}\mbox{]}
\item 
\hyperlink{info_8php_a9b549a448256b274c74786bbb07d03bc}{\$city\+\_\+weather} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/\$weather\+\_\+key/conditions/q/\$country/\$city.\+json\char`\"{}),true)
\item 
\hyperlink{info_8php_a62c2723be166ae49619ccb145da7fb44}{\$city\+\_\+forecast} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/\$weather\+\_\+key/forecast/q/\$country/\$city.\+json\char`\"{}),true)
\item 
\hyperlink{info_8php_af9a41e98f91b7d979f38d4d1c5f5ec0f}{\$app\+\_\+key} = \textquotesingle{}6e94c0d005796512dd09ffe6c8f5c552\textquotesingle{}
\item 
\hyperlink{info_8php_ac84f6a5143b4b2cc09ee636972ecb4e2}{\$app\+\_\+secret} = \textquotesingle{}14ce22be7703306b\textquotesingle{}
\item 
\hyperlink{info_8php_a2386f7a09e61f83c3e0f08c186fb4a6e}{\$flickr} = new php\+Flickr( \$app\+\_\+key , \$app\+\_\+secret )
\item 
\hyperlink{info_8php_a7009542551e0ad5c4e0a84b09678ba11}{\$option}
\item 
foreach(array( \textquotesingle{}text\textquotesingle{}, \textquotesingle{}per\+\_\+page\textquotesingle{}) as \$val) \hyperlink{info_8php_a93e4671da0172e59d78baf57cea4bcf6}{\$result} = \$flickr-\/$>$photos\+\_\+search( \$option )
\item 
\hyperlink{info_8php_acedd13b51401130848ce18f4d5c52605}{\$json} = json\+\_\+encode( \$result )
\item 
\hyperlink{info_8php_a9008ed94ba185855b1723e367744b87e}{\$obj} = json\+\_\+decode( \$json )
\item 
\hyperlink{info_8php_ae76fdfc2f2441a30a1c59653be27c2e3}{\$html} = \textquotesingle{}\textquotesingle{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{info_8php_af9a41e98f91b7d979f38d4d1c5f5ec0f}\label{info_8php_af9a41e98f91b7d979f38d4d1c5f5ec0f}} 
\index{info.\+php@{info.\+php}!\$app\+\_\+key@{\$app\+\_\+key}}
\index{\$app\+\_\+key@{\$app\+\_\+key}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$app\+\_\+key}{$app\_key}}
{\footnotesize\ttfamily \$app\+\_\+key = \textquotesingle{}6e94c0d005796512dd09ffe6c8f5c552\textquotesingle{}}



Definition at line 89 of file info.\+php.

\mbox{\Hypertarget{info_8php_ac84f6a5143b4b2cc09ee636972ecb4e2}\label{info_8php_ac84f6a5143b4b2cc09ee636972ecb4e2}} 
\index{info.\+php@{info.\+php}!\$app\+\_\+secret@{\$app\+\_\+secret}}
\index{\$app\+\_\+secret@{\$app\+\_\+secret}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$app\+\_\+secret}{$app\_secret}}
{\footnotesize\ttfamily \$app\+\_\+secret = \textquotesingle{}14ce22be7703306b\textquotesingle{}}



Definition at line 90 of file info.\+php.

\mbox{\Hypertarget{info_8php_a5b9ddd3e3a69d8901270064346bdef49}\label{info_8php_a5b9ddd3e3a69d8901270064346bdef49}} 
\index{info.\+php@{info.\+php}!\$city@{\$city}}
\index{\$city@{\$city}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$city}{$city}}
{\footnotesize\ttfamily \$city = str\+\_\+replace(\char`\"{} \char`\"{},\char`\"{}\+\_\+\char`\"{},\$weather\+\_\+data\mbox{[}\textquotesingle{}location\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}city\textquotesingle{}\mbox{]})}

/\$city add code to lookup weather from weatherstation 

Definition at line 55 of file info.\+php.

\mbox{\Hypertarget{info_8php_a62c2723be166ae49619ccb145da7fb44}\label{info_8php_a62c2723be166ae49619ccb145da7fb44}} 
\index{info.\+php@{info.\+php}!\$city\+\_\+forecast@{\$city\+\_\+forecast}}
\index{\$city\+\_\+forecast@{\$city\+\_\+forecast}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$city\+\_\+forecast}{$city\_forecast}}
{\footnotesize\ttfamily \$city\+\_\+forecast = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/\$weather\+\_\+key/forecast/q/\$country/\$city.\+json\char`\"{}),true)}



Definition at line 58 of file info.\+php.

\mbox{\Hypertarget{info_8php_a9b549a448256b274c74786bbb07d03bc}\label{info_8php_a9b549a448256b274c74786bbb07d03bc}} 
\index{info.\+php@{info.\+php}!\$city\+\_\+weather@{\$city\+\_\+weather}}
\index{\$city\+\_\+weather@{\$city\+\_\+weather}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$city\+\_\+weather}{$city\_weather}}
{\footnotesize\ttfamily \$city\+\_\+weather = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/\$weather\+\_\+key/conditions/q/\$country/\$city.\+json\char`\"{}),true)}



Definition at line 57 of file info.\+php.

\mbox{\Hypertarget{info_8php_a3e6f0791c64fd31de50047c26a386d09}\label{info_8php_a3e6f0791c64fd31de50047c26a386d09}} 
\index{info.\+php@{info.\+php}!\$co@{\$co}}
\index{\$co@{\$co}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$co}{$co}}
{\footnotesize\ttfamily \$co =str\+\_\+replace(\char`\"{} \char`\"{},\char`\"{}\char`\"{},\$res\mbox{[}0\mbox{]}\mbox{[}\textquotesingle{}coordinates\textquotesingle{}\mbox{]})}

/\$weather\+\_\+data Grab the weather Data(\+J\+S\+O\+N) 

Definition at line 52 of file info.\+php.

\mbox{\Hypertarget{info_8php_a1437a5f6eb157f0eb267a26e0ad4f1ba}\label{info_8php_a1437a5f6eb157f0eb267a26e0ad4f1ba}} 
\index{info.\+php@{info.\+php}!\$country@{\$country}}
\index{\$country@{\$country}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$country}{$country}}
{\footnotesize\ttfamily \$country = \$weather\+\_\+data\mbox{[}\textquotesingle{}location\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}country\textquotesingle{}\mbox{]}}



Definition at line 56 of file info.\+php.

\mbox{\Hypertarget{info_8php_a2386f7a09e61f83c3e0f08c186fb4a6e}\label{info_8php_a2386f7a09e61f83c3e0f08c186fb4a6e}} 
\index{info.\+php@{info.\+php}!\$flickr@{\$flickr}}
\index{\$flickr@{\$flickr}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$flickr}{$flickr}}
{\footnotesize\ttfamily \$flickr = new php\+Flickr( \$app\+\_\+key , \$app\+\_\+secret )}



Definition at line 91 of file info.\+php.

\mbox{\Hypertarget{info_8php_ae76fdfc2f2441a30a1c59653be27c2e3}\label{info_8php_ae76fdfc2f2441a30a1c59653be27c2e3}} 
\index{info.\+php@{info.\+php}!\$html@{\$html}}
\index{\$html@{\$html}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$html}{$html}}
{\footnotesize\ttfamily foreach (\$obj-\/$>$photo as \$photo) \$html = \textquotesingle{}\textquotesingle{}}



Definition at line 118 of file info.\+php.

\mbox{\Hypertarget{info_8php_acedd13b51401130848ce18f4d5c52605}\label{info_8php_acedd13b51401130848ce18f4d5c52605}} 
\index{info.\+php@{info.\+php}!\$json@{\$json}}
\index{\$json@{\$json}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$json}{$json}}
{\footnotesize\ttfamily \$json = json\+\_\+encode( \$result )}



Definition at line 116 of file info.\+php.

\mbox{\Hypertarget{info_8php_ab2fc40d43824ea3e1ce5d86dee0d763b}\label{info_8php_ab2fc40d43824ea3e1ce5d86dee0d763b}} 
\index{info.\+php@{info.\+php}!\$name@{\$name}}
\index{\$name@{\$name}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$name}{$name}}
{\footnotesize\ttfamily \$name = \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}name\textquotesingle{}\mbox{]}}

/info.h This is the info page. This displays if the user clicks any of the markers. It displays information location information age. Vineyard name wine, etc... a nd weather forecast data if available. 

Definition at line 23 of file info.\+php.

\mbox{\Hypertarget{info_8php_a9008ed94ba185855b1723e367744b87e}\label{info_8php_a9008ed94ba185855b1723e367744b87e}} 
\index{info.\+php@{info.\+php}!\$obj@{\$obj}}
\index{\$obj@{\$obj}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$obj}{$obj}}
{\footnotesize\ttfamily \$obj = json\+\_\+decode( \$json )}



Definition at line 117 of file info.\+php.

\mbox{\Hypertarget{info_8php_a7009542551e0ad5c4e0a84b09678ba11}\label{info_8php_a7009542551e0ad5c4e0a84b09678ba11}} 
\index{info.\+php@{info.\+php}!\$option@{\$option}}
\index{\$option@{\$option}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$option}{$option}}
{\footnotesize\ttfamily \$option}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= array(
    
        \textcolor{stringliteral}{'text'} => \hyperlink{info_8php_ab2fc40d43824ea3e1ce5d86dee0d763b}{$name} ,
        
        \textcolor{stringliteral}{'per\_page'} => 10 ,      
        
        \textcolor{stringliteral}{'extras'} => \textcolor{stringliteral}{'url\_q,url\_c'} ,         
    )
\end{DoxyCode}


Definition at line 98 of file info.\+php.

\mbox{\Hypertarget{info_8php_a49a8a4009b02e49717caa88b128affc5}\label{info_8php_a49a8a4009b02e49717caa88b128affc5}} 
\index{info.\+php@{info.\+php}!\$res@{\$res}}
\index{\$res@{\$res}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$res}{$res}}
{\footnotesize\ttfamily \$res =call\+\_\+sql(\char`\"{}select a.\+location\+\_\+id, woeid, coordinates, c.$\ast$, group\+\_\+concat(d.\+grape separator \textquotesingle{}, \textquotesingle{}) as grapes from location a inner join vinyard b on (a.\+location\+\_\+id=b.\+location\+\_\+id) left join wine c on (b.\+vinyard=c.\+vinyard) left join grapes d on (c.\+wine\+\_\+id=d.\+wine\+\_\+id)where a.\+name = \textquotesingle{}\$name\textquotesingle{}\char`\"{})}



Definition at line 24 of file info.\+php.

\mbox{\Hypertarget{info_8php_a93e4671da0172e59d78baf57cea4bcf6}\label{info_8php_a93e4671da0172e59d78baf57cea4bcf6}} 
\index{info.\+php@{info.\+php}!\$result@{\$result}}
\index{\$result@{\$result}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$result}{$result}}
{\footnotesize\ttfamily foreach (array(\textquotesingle{}text\textquotesingle{}, \textquotesingle{}per\+\_\+page\textquotesingle{}) as \$val) \$result = \$flickr-\/$>$photos\+\_\+search( \$option )}



Definition at line 115 of file info.\+php.

\mbox{\Hypertarget{info_8php_adacabc2e35728f14ace9b9f2a7ca4201}\label{info_8php_adacabc2e35728f14ace9b9f2a7ca4201}} 
\index{info.\+php@{info.\+php}!\$weather\+\_\+data@{\$weather\+\_\+data}}
\index{\$weather\+\_\+data@{\$weather\+\_\+data}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{\$weather\+\_\+data}{$weather\_data}}
{\footnotesize\ttfamily \$weather\+\_\+data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/\$weather\+\_\+key/geolookup/q/\$co.\+json\char`\"{}),true)}



Definition at line 53 of file info.\+php.

\mbox{\Hypertarget{info_8php_a17351227938c682d6325129fa8ebbcfe}\label{info_8php_a17351227938c682d6325129fa8ebbcfe}} 
\index{info.\+php@{info.\+php}!else@{else}}
\index{else@{else}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily if (isset( \$city\+\_\+forecast\mbox{[} \textquotesingle{}forecast\textquotesingle{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
        echo \textcolor{stringliteral}{'<table style="width:80%;border: 1px solid white;background-color:black;margin:auto;">'}
\end{DoxyCode}


Definition at line 38 of file info.\+php.

\mbox{\Hypertarget{info_8php_ac18805fec6bcb84fc681aac8ce84cdbb}\label{info_8php_ac18805fec6bcb84fc681aac8ce84cdbb}} 
\index{info.\+php@{info.\+php}!for@{for}}
\index{for@{for}!info.\+php@{info.\+php}}
\subsubsection{\texorpdfstring{for}{for}}
{\footnotesize\ttfamily for(\$i=0;\$i$<$ count(\$res\mbox{[}0\mbox{]});\$i++)}



Definition at line 40 of file info.\+php.

