\hypertarget{info2_8php}{}\section{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/info2.php File Reference}
\label{info2_8php}\index{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/info2.\+php@{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/info2.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{info2_8php_ab2fc40d43824ea3e1ce5d86dee0d763b}{\$name} = \$\+\_\+\+G\+ET\mbox{[}\char`\"{}name\char`\"{}\mbox{]}
\item 
\hyperlink{info2_8php_a49a8a4009b02e49717caa88b128affc5}{\$res} =call\+\_\+sql(\char`\"{}select a.\+location\+\_\+id, woeid, coordinates, c.$\ast$, group\+\_\+concat(d.\+grape separator \textquotesingle{}, \textquotesingle{}) as grapes from location a inner join vinyard b on (a.\+location\+\_\+id=b.\+location\+\_\+id) left join wine c on (b.\+vinyard=c.\+vinyard) left join grapes d on (c.\+wine\+\_\+id=d.\+wine\+\_\+id)where a.\+name = \textquotesingle{}\$name\textquotesingle{}\char`\"{})
\item 
if(\$res\mbox{[}0\mbox{]}\mbox{[}\textquotesingle{}name\textquotesingle{}\mbox{]}==N\+U\+LL \&\&isset(\$name)) elseif(\$res==\char`\"{}\char`\"{}) \hyperlink{info2_8php_a255497d3880579f7d96acc68d35bbb91}{else}
\item 
\hyperlink{info2_8php_ac18805fec6bcb84fc681aac8ce84cdbb}{for} ( \$i=0; \$i$<$ count( \$res\mbox{[}0\mbox{]}); \$i++)
\item 
\hyperlink{info2_8php_a3e6f0791c64fd31de50047c26a386d09}{\$co} =str\+\_\+replace(\char`\"{} \char`\"{},\char`\"{}\char`\"{},\$res\mbox{[}0\mbox{]}\mbox{[}\textquotesingle{}coordinates\textquotesingle{}\mbox{]})
\item 
\hyperlink{info2_8php_adacabc2e35728f14ace9b9f2a7ca4201}{\$weather\+\_\+data} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/d3dcc2a04d05c0ca/geolookup/q/\$co.\+json\char`\"{}),true)
\item 
\hyperlink{info2_8php_a5b9ddd3e3a69d8901270064346bdef49}{\$city} = str\+\_\+replace(\char`\"{} \char`\"{},\char`\"{}\+\_\+\char`\"{},\$weather\+\_\+data\mbox{[}\textquotesingle{}location\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}city\textquotesingle{}\mbox{]})
\item 
\hyperlink{info2_8php_a1437a5f6eb157f0eb267a26e0ad4f1ba}{\$country} = \$weather\+\_\+data\mbox{[}\textquotesingle{}location\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}country\textquotesingle{}\mbox{]}
\item 
\hyperlink{info2_8php_a9b549a448256b274c74786bbb07d03bc}{\$city\+\_\+weather} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/d3dcc2a04d05c0ca/conditions/q/\$country/\$city.\+json\char`\"{}),true)
\item 
\hyperlink{info2_8php_a62c2723be166ae49619ccb145da7fb44}{\$city\+\_\+forecast} = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/d3dcc2a04d05c0ca/forecast/q/\$country/\$city.\+json\char`\"{}),true)
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{info2_8php_a5b9ddd3e3a69d8901270064346bdef49}\label{info2_8php_a5b9ddd3e3a69d8901270064346bdef49}} 
\index{info2.\+php@{info2.\+php}!\$city@{\$city}}
\index{\$city@{\$city}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{\$city}{$city}}
{\footnotesize\ttfamily \$city = str\+\_\+replace(\char`\"{} \char`\"{},\char`\"{}\+\_\+\char`\"{},\$weather\+\_\+data\mbox{[}\textquotesingle{}location\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}city\textquotesingle{}\mbox{]})}



Definition at line 44 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_a62c2723be166ae49619ccb145da7fb44}\label{info2_8php_a62c2723be166ae49619ccb145da7fb44}} 
\index{info2.\+php@{info2.\+php}!\$city\+\_\+forecast@{\$city\+\_\+forecast}}
\index{\$city\+\_\+forecast@{\$city\+\_\+forecast}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{\$city\+\_\+forecast}{$city\_forecast}}
{\footnotesize\ttfamily \$city\+\_\+forecast = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/d3dcc2a04d05c0ca/forecast/q/\$country/\$city.\+json\char`\"{}),true)}



Definition at line 47 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_a9b549a448256b274c74786bbb07d03bc}\label{info2_8php_a9b549a448256b274c74786bbb07d03bc}} 
\index{info2.\+php@{info2.\+php}!\$city\+\_\+weather@{\$city\+\_\+weather}}
\index{\$city\+\_\+weather@{\$city\+\_\+weather}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{\$city\+\_\+weather}{$city\_weather}}
{\footnotesize\ttfamily \$city\+\_\+weather = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/d3dcc2a04d05c0ca/conditions/q/\$country/\$city.\+json\char`\"{}),true)}



Definition at line 46 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_a3e6f0791c64fd31de50047c26a386d09}\label{info2_8php_a3e6f0791c64fd31de50047c26a386d09}} 
\index{info2.\+php@{info2.\+php}!\$co@{\$co}}
\index{\$co@{\$co}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{\$co}{$co}}
{\footnotesize\ttfamily \$co =str\+\_\+replace(\char`\"{} \char`\"{},\char`\"{}\char`\"{},\$res\mbox{[}0\mbox{]}\mbox{[}\textquotesingle{}coordinates\textquotesingle{}\mbox{]})}



Definition at line 41 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_a1437a5f6eb157f0eb267a26e0ad4f1ba}\label{info2_8php_a1437a5f6eb157f0eb267a26e0ad4f1ba}} 
\index{info2.\+php@{info2.\+php}!\$country@{\$country}}
\index{\$country@{\$country}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{\$country}{$country}}
{\footnotesize\ttfamily \$country = \$weather\+\_\+data\mbox{[}\textquotesingle{}location\textquotesingle{}\mbox{]}\mbox{[}\textquotesingle{}country\textquotesingle{}\mbox{]}}



Definition at line 45 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_ab2fc40d43824ea3e1ce5d86dee0d763b}\label{info2_8php_ab2fc40d43824ea3e1ce5d86dee0d763b}} 
\index{info2.\+php@{info2.\+php}!\$name@{\$name}}
\index{\$name@{\$name}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{\$name}{$name}}
{\footnotesize\ttfamily \$name = \$\+\_\+\+G\+ET\mbox{[}\char`\"{}name\char`\"{}\mbox{]}}



Definition at line 14 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_a49a8a4009b02e49717caa88b128affc5}\label{info2_8php_a49a8a4009b02e49717caa88b128affc5}} 
\index{info2.\+php@{info2.\+php}!\$res@{\$res}}
\index{\$res@{\$res}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{\$res}{$res}}
{\footnotesize\ttfamily \$res =call\+\_\+sql(\char`\"{}select a.\+location\+\_\+id, woeid, coordinates, c.$\ast$, group\+\_\+concat(d.\+grape separator \textquotesingle{}, \textquotesingle{}) as grapes from location a inner join vinyard b on (a.\+location\+\_\+id=b.\+location\+\_\+id) left join wine c on (b.\+vinyard=c.\+vinyard) left join grapes d on (c.\+wine\+\_\+id=d.\+wine\+\_\+id)where a.\+name = \textquotesingle{}\$name\textquotesingle{}\char`\"{})}



Definition at line 15 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_adacabc2e35728f14ace9b9f2a7ca4201}\label{info2_8php_adacabc2e35728f14ace9b9f2a7ca4201}} 
\index{info2.\+php@{info2.\+php}!\$weather\+\_\+data@{\$weather\+\_\+data}}
\index{\$weather\+\_\+data@{\$weather\+\_\+data}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{\$weather\+\_\+data}{$weather\_data}}
{\footnotesize\ttfamily \$weather\+\_\+data = json\+\_\+decode(file\+\_\+get\+\_\+contents(\char`\"{}http\+://api.\+wunderground.\+com/api/d3dcc2a04d05c0ca/geolookup/q/\$co.\+json\char`\"{}),true)}



Definition at line 42 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_a255497d3880579f7d96acc68d35bbb91}\label{info2_8php_a255497d3880579f7d96acc68d35bbb91}} 
\index{info2.\+php@{info2.\+php}!else@{else}}
\index{else@{else}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily if ( \$res\mbox{[}0\mbox{]}\mbox{[} \textquotesingle{}name\textquotesingle{}\mbox{]}==N\+U\+LL \&\&isset( \$name)) elseif ( \$res==\char`\"{}\char`\"{}) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
        echo \textcolor{stringliteral}{'<table style="width:80%;border: 1px solid black;background-color:white;margin:auto;">'}
\end{DoxyCode}


Definition at line 29 of file info2.\+php.

\mbox{\Hypertarget{info2_8php_ac18805fec6bcb84fc681aac8ce84cdbb}\label{info2_8php_ac18805fec6bcb84fc681aac8ce84cdbb}} 
\index{info2.\+php@{info2.\+php}!for@{for}}
\index{for@{for}!info2.\+php@{info2.\+php}}
\subsubsection{\texorpdfstring{for}{for}}
{\footnotesize\ttfamily for(\$i=0;\$i$<$ count(\$res\mbox{[}0\mbox{]});\$i++)}



Definition at line 31 of file info2.\+php.

