\hypertarget{keys_8php}{}\section{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/keys.php File Reference}
\label{keys_8php}\index{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/keys.\+php@{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/keys.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{keys_8php_aa980cb3bc74cd33d3c820ff1788b84ec}{\$weather\+\_\+key} = \char`\"{}c26c92bf9bb80e51\char`\"{}
\item 
\hyperlink{keys_8php_aea9d09c36a3a7df4ec51aa1b0384ca45}{\$map\+\_\+key} = \char`\"{}A\+Iza\+Sy\+Bo-\/-\/S\+Q\+Ry\+E\+S\+B\+\_\+\+V4\+Nj\+Va6h7t\+Gyf\+Ukd48\+O\+Mg\char`\"{}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{keys_8php_aea9d09c36a3a7df4ec51aa1b0384ca45}\label{keys_8php_aea9d09c36a3a7df4ec51aa1b0384ca45}} 
\index{keys.\+php@{keys.\+php}!\$map\+\_\+key@{\$map\+\_\+key}}
\index{\$map\+\_\+key@{\$map\+\_\+key}!keys.\+php@{keys.\+php}}
\subsubsection{\texorpdfstring{\$map\+\_\+key}{$map\_key}}
{\footnotesize\ttfamily \$map\+\_\+key = \char`\"{}A\+Iza\+Sy\+Bo-\/-\/S\+Q\+Ry\+E\+S\+B\+\_\+\+V4\+Nj\+Va6h7t\+Gyf\+Ukd48\+O\+Mg\char`\"{}}

/\$map\+\_\+key Google Map A\+PI Key 

Definition at line 16 of file keys.\+php.

\mbox{\Hypertarget{keys_8php_aa980cb3bc74cd33d3c820ff1788b84ec}\label{keys_8php_aa980cb3bc74cd33d3c820ff1788b84ec}} 
\index{keys.\+php@{keys.\+php}!\$weather\+\_\+key@{\$weather\+\_\+key}}
\index{\$weather\+\_\+key@{\$weather\+\_\+key}!keys.\+php@{keys.\+php}}
\subsubsection{\texorpdfstring{\$weather\+\_\+key}{$weather\_key}}
{\footnotesize\ttfamily \$weather\+\_\+key = \char`\"{}c26c92bf9bb80e51\char`\"{}}

/weather\+\_\+key /\+The current A\+PI K\+EY for our weather A\+PI in this case \href{https://www.wunderground.com/}{\tt https\+://www.\+wunderground.\+com/} /\+Needs to replaced every now and then. 

Definition at line 10 of file keys.\+php.

