\hypertarget{setup__maps_8php}{}\section{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/setup\+\_\+maps.php File Reference}
\label{setup__maps_8php}\index{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/setup\+\_\+maps.\+php@{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/setup\+\_\+maps.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{setup__maps_8php_af59a5f7cd609e592c41dc3643efd3c98}{\$query} = \char`\"{}select b.\+location\+\_\+id,b.\+name as name, coordinates,region\+\_\+id, description, country from region a left join location b on (a.\+location\+\_\+id=b.\+location\+\_\+id)\char`\"{}
\item 
\hyperlink{setup__maps_8php_a233d12bd8b6d3453e9a7a3f0b8c31db2}{\$results} = call\+\_\+sql(\$query)
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{setup__maps_8php_af59a5f7cd609e592c41dc3643efd3c98}\label{setup__maps_8php_af59a5f7cd609e592c41dc3643efd3c98}} 
\index{setup\+\_\+maps.\+php@{setup\+\_\+maps.\+php}!\$query@{\$query}}
\index{\$query@{\$query}!setup\+\_\+maps.\+php@{setup\+\_\+maps.\+php}}
\subsubsection{\texorpdfstring{\$query}{$query}}
{\footnotesize\ttfamily \$query = \char`\"{}select b.\+location\+\_\+id,b.\+name as name, coordinates,region\+\_\+id, description, country from region a left join location b on (a.\+location\+\_\+id=b.\+location\+\_\+id)\char`\"{}}

As the name of the file suggest this setups the maps

/include include \hyperlink{sql_8php}{sql.\+php} to run query

/\$query setup query, returns vaules 

Definition at line 7 of file setup\+\_\+maps.\+php.

\mbox{\Hypertarget{setup__maps_8php_a233d12bd8b6d3453e9a7a3f0b8c31db2}\label{setup__maps_8php_a233d12bd8b6d3453e9a7a3f0b8c31db2}} 
\index{setup\+\_\+maps.\+php@{setup\+\_\+maps.\+php}!\$results@{\$results}}
\index{\$results@{\$results}!setup\+\_\+maps.\+php@{setup\+\_\+maps.\+php}}
\subsubsection{\texorpdfstring{\$results}{$results}}
{\footnotesize\ttfamily \$results = call\+\_\+sql(\$query)}

/\$results return query 

Definition at line 9 of file setup\+\_\+maps.\+php.

