\hypertarget{sql_8php}{}\section{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/sql.php File Reference}
\label{sql_8php}\index{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/sql.\+php@{C\+:/\+Users/\+David/\+Desktop/dsa\+\_\+cw-\/master/sql.\+php}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
check if \hyperlink{sql_8php_a76c56b4acb512d7447d8c1f9b9328ebc}{exists} (was getting errors from includes) if(!function\+\_\+exists(\textquotesingle{}call\+\_\+sql\textquotesingle{}))
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{sql_8php_a76c56b4acb512d7447d8c1f9b9328ebc}\label{sql_8php_a76c56b4acb512d7447d8c1f9b9328ebc}} 
\index{sql.\+php@{sql.\+php}!exists@{exists}}
\index{exists@{exists}!sql.\+php@{sql.\+php}}
\subsubsection{\texorpdfstring{exists()}{exists()}}
{\footnotesize\ttfamily check if exists (\begin{DoxyParamCaption}\item[{was getting errors from}]{includes }\end{DoxyParamCaption})}

P\+HP File Returns rows of weathr/location data Calls \hyperlink{db__connection_8php}{db\+\_\+connection.\+php}, connects to the database

get results of query

add results to rows of array while there are results

close results

return results 

Definition at line 6 of file sql.\+php.

